{
  "name": "node-project",
  "version": "1.0.0",
  "description": "Node project for course",
  "main": "index.js",
  "author": "KBoyarchuk",
  "license": "MIT",
  "scripts": {
    "start": "rimraf ./dist && babel -d ./dist ./src -s && node dist/http.js",
    "dev": "node dev.js --inspect",
    "lint:js": "eslint ./src",
    "lint-staged": "lint-staged",
    "test": "ava --verbose -T=10s"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-register": "^6.23.0",
    "eslint": "^3.17.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-config-prettier": "^1.5.0",
    "eslint-plugin-import": "^2.2.0",
    "lint-staged": "^3.3.1",
    "nyc": "^10.2.0",
    "pre-commit": "^1.2.2"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "source": [
      "src/**/*.js"
    ],
    "concurrency": 5,
    "failFast": false,
    "color": true,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "env": {
      "node": true
    },
    "rules": {
      "linebreak-style": 0,
      "class-methods-use-this": 0,
      "no-console": 0
    }
  },
  "pre-commit": "lint-staged",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-preset-env": "^1.2.0",
    "babel-preset-latest": "^6.22.0",
    "mz": "^2.6.0",
    "proxyquire": "^1.7.11",
    "sinon": "^2.1.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
